.flex-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid pink;

  }
  
  .grid-wrapper {
	display: grid;
	grid-template-columns: 2fr 7fr 1fr;
	border: 2px solid orange; 
	grid-gap: 1em;
	background: #eee;
	width: 900px;
	height: auto;
  }

  .grid-wrapper > div {
	  background: #ddd;
  }

  .center {
	  display: grid;
	  grid-template-columns: repeat(2, 2fr) 1fr; 
	  border: 1px solid red;
	  grid-template-rows: 40px 600px;
  }

  .center-column {
	  border: 1px solid yellow;
	  display: grid;
  }

  .center-column > div {
	  border: 1px solid green;
  }

  .top-nav {
	  grid-column: 1 / span 3; 
	  
  }